# Spawnr

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.build.props  README.md  Spawnr.sln  appveyor.yml  clone.cmd  demo.csx  global.json  test.cmd  test.sh
src/: ExitCode.cs  Extensions.cs  ExternalProcessException.cs  KeyValuePair.cs  OutputLine.cs  OutputOrErrorLine.cs  Process.cs  ProgramArguments.cs  SpawnModule.cs  SpawnOptions.cs  Spawnable.cs  Spawner.cs  SpawnerExtensions.cs  Spawnr.csproj  StringBuilderCache.cs
tests/: InternalsVisibleToTests.cs  Ref.cs  SpawnOptionsTests.cs  SpawnTests.cs  Spawnr.Tests.csproj  TestProcess.cs
tests/TestApp/: Program.cs  TestApp.csproj
tests/Tests/: ExitCodeTests.cs  ExternalProcessExceptionTests.cs  OutputLineTests.cs  OutputOrErrorLineTests.cs  SpawnOptionsTests.cs  SpawnTests.cs  Spawnr.Tests.csproj  TaggedDisposable.cs  TestProcess.cs
